<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="4dp"
    android:weightSum="1"
    tools:context="ca.ualberta.cs.mrijlaar_reflex.Buzz2PActivity"
    xmlns:tools="http://schemas.android.com/tools">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/p1buzzString"
        android:id="@+id/p22pbuzzbutton"
        android:layout_weight="0.50"
        android:layout_margin="4dp"
        android:textSize="@dimen/large_text"
        android:background="@color/greenMain" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/p2buzzString"
        android:id="@+id/button"
        android:layout_weight="0.50"
        android:layout_margin="4dp"
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/large_text"
        android:background="@color/blueMain" />

</LinearLayout>